MY_PHONE_NUMBER="+1YOURPHONENUMBER"
TWILIO_ACCOUNT_SID="YOURTWILIOACCOUNTSID"
TWILIO_AUTH_TOKEN="YOURTWILIOAUTHTOKEN"
TWILIO_PHONE_NUMBER="+1YOURTWILIOPHONENUMBER"
PARTNERS_PHONE_NUMBER="+1YOURPARTNERSPHONENUMBER"